<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  HTML 문서 스타일 설정하는 법
            => head 태그 안에 작성
            => html과는 다른 언어이기 때문에 style이라고 하는 태그 안에만 작성

            나 꾸며줄거야 !
            - 무엇을 ? -> "선택자"
            - 어떻게 ? -> "선언"
        */
        /* 
            기본 구조
            선택자{
                속성 : 값 ; -> 이게 선언!
            }
        */
        h1{
            color: cornflowerblue;
            background-color: lightblue;
        }
        h2{
            color: lightpink;
            background-color: papayawhip;
        }
        h3{
            color: plum;
            background-color: rgba(242, 245, 207, 0.849);
        }
        h4{
            font-family: '굴림체','궁서';
            /* font-family : 글씨체 지정, 글꼴의 집합, 최대한 비슷한 폰트 사용하기 */
            
            font-size: 50px;

            font-weight: lighter;
            /* bold(700), lighter, 100~900 숫자 사용 가능 */

            font-style: italic;
        }

    </style>

</head>

<body>

    <h1>CSS야 안녕! </h1>
    <h2>앞으로 잘 부탁해 </h2>
    <h3>웹페이지를 꾸며주는 고마운 친구</h3>

    <h4>CSS폴더 start</h4>

</body>

</html>