<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 계층선택자 */

        /* (1) 자손선택자
               기호 : 띄어쓰기
         */
        /* (1-1) div를 기준으로 자손인 span의 색을 tomato */
        div span {
            color: tomato;
        }

        /* (1-2) div를 기준으로 자손인 li의 색을 blue */
        div li {
            color: blue;
        }

        /* (2) 자식선택자
               기호 : > 
        */
        /* ol을 기준으로 자식인 span의 색을 hotpink */
        ol>span {
            color: hotpink;
        }

        /*  형제 선택자는 밑에 요소부터 ! */
        /* (3) 인접형제선택자
               기호 : + 
        */
        /* li를 기준으로 근접해서 붙어있는 li의 색을 green */
        li+li{
            color: green; 
        }

         /* (4) 일반형제선택자
               기호 : ~ 
        */
        /* li를 기준으로 형제관계인 li의 색을 lime */
        li~li{
            color: lime;
        }

        /* rule이라고 하는 클래스 중에서도 strong태그에 해당하는 것만 */
        /* strong.rule */
        /* p#one */

        /* 그룹선택자 */
        /* 나 p태그랑 span태그들한테 주황 글씨 주고싶어 */
        p, span{
            color: orange;
        }


    </style>
</head>

<body>
    <div>
        <strong class="rule">나만의 간장계란밥 레시피</strong>
        <ol>
            <li>계란을 안 뒤집고 굽는다</li>
            <li>밥에 간장이랑 참기름을 넣는다</li>
            <span>(짜게 만들어지지 않도록 주의할 것)</span>
            <li>계란을 넣고 깨를 왕창뿌린다</li>
        </ol>
    </div>




</body>

</html>