<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: beige;
            margin-bottom: 0px;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: paleturquoise;
            margin-left: 100px;
            
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: gainsboro;
            margin-left: 200px;
        }
        #box4{
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin-left: 300px;
        }
        body {
            margin: 0;
        }

    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    

</body>
</html>