<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #box1{
            width: 100px;
            height: 100px;
            background-color: rgba(222, 189, 226, 0.842);
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: rgb(208, 200, 243);
            padding-right: 100px;            
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(153, 153, 212);
            padding-right: 200px;  
        }
        #box4{
            width: 100px;
            height: 100px;
            background-color: rgb(138, 132, 228);
            padding-right: 300px;  
        }
        body {
            margin: 0;
        }

        /* 테두리(border) 안쪽 여백 padding 바깥쪽 여백 margin */
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>