<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #B1 {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 0px;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        #B2 {
            width: 100px;
            height: 100px;
            background-color: thistle;
            margin-left: 100px;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;

        }

        #B3 {
            width: 100px;
            height: 100px;
            background-color: palegoldenrod;
            margin-left: 200px;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        #B4 {
            width: 100px;
            height: 100px;
            background-color: palevioletred;
            margin-left: 300px;
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        body {
            margin: 0;
        }
        
    </style>
</head>

<body>
    <div id="B1"></div>
    <div id="B2"></div>
    <div id="B3"></div>
    <div id="B4"></div>
    <h1>안녕</h1>


</body>

</html>