<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Pretendard Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: 'Pretendard Regular';
            font-size: large;
            
        }

        img {
            width: 200px;
            float: left;
            margin-right: 20px;
        }

        div{
            width: 500px;
            height: 200px;
            background-color: whitesmoke ;
            overflow: auto;
        }

        /* overflow - "내 자식 요소들이 나를 벗어나면 ?" */
        /* - visible: 기본값
                      영역을 벗어나도 그대로 보여짐 
           - hidden :  영역을 벗어나면 숨겨짐
           - scroll :  무조건 스크롤을 만들어서 벗어나면 스크롤 처리
           - auto   :  영역을 벗어날 때만 스크롤 처리  */

    </style>
</head>

<body>
    <div>
        <img src="https://img.hankyung.com/photo/202303/ZA.32864607.1.jpg" alt="">
        <p>에스엠 주가를 둘러싼 개인투자자들의 고민이 커지고 있다. 에스엠 경영권을 둘러싼 카카오- 하이브의 분쟁 이슈는 소멸됐지만, 카카오의 에스엠 주식 공개매수는 현재 진행형인 만큼 최근의 주가 급락이
            매수 기회가 될지 저울질하고 있다. 11만원대에 사서, 15만원에 팔면 수익이 꽤 짭짤해서다.

            하지만 공개매수 수량이 제한적이란 점에서 장내 매도를 고민하는 투자자도 적지 않은 모양새다. 이 경우 주가 반등 여부가 최대 관심거리다. 이 가운데 외국인은 부지런히 이번주 들어 에스엠 주식을
            사 모으고 있다. 투자자들의 셈법이 복잡해졌다.

            15일 오전 10시 22분 현재 에스엠은 전일 대비 800원(0.69%) 내린 11만4400원에 거래되고 있다. 카카오-하이브의 에스엠 인수전 속 한때 16만원대까지 치솟았던 에스엠 주가는
            인수전이 마무리된 직후인 지난 13일 급락한 뒤 하락세다. 주가는 고점(장중 고가 16만1200원) 대비 전날(14일) 종가(11만5200원) 기준 28.5% 떨어진 상태다.</p>


    </div>
</body>

</html>