<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Flex : 레이아웃 배치 전용 기능
           - 내가 움직이고 싶은/배치하고 싶은 요소 : item
           - 그 item 부모 : container
           => 즉, 어떤 요소는 item이자 container일 수가 있다
         */
        .container {
            background-color: gainsboro;
            height: 500px;
            /* containter에 작성할 속성 */
            /* (1) flex 설정 */
            display: flex;

            /* (2) flex-direction : 배치 방향 설정
               - 2-1) row : 기본값
               - 메인축 : 가로
               - 서브축 : 세로 (수직)
               - 2-2) column
               - 메인축 : 세로
               - 서브축 : 가로 (수평)
            */
            flex-direction: row;
            /* flex-direction: column; */

            /* (3) 메인축 정렬 : justify-content */
            justify-content: center;

            /* (4) 서브축 정렬 : align-items */
            align-items: center;

            /* (5) 줄넘기 처리 : flex-wrap */
            /* flex-wrap: wrap; */


        }

        .item {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            border: 2px solid black;

            /* item에 작성해야하는 요소 */
            /*  flex-basis : 아이템의 기본 크기 설정*/
            flex-basis: 15%;
        }
        #center{
            flex-basis: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item" id="center">item2</div>
        <div class="item">item3</div>

    </div>
</body>

</html>