<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .container {
            background-color: whitesmoke;
            height: 100px;
            display: flex;
        }

        /* .container>div {
            border: 1px solid black;
        } */

        /* Step1. 세개의 box를 각각 15%, 70%, 15%
                  - 일단은 containter에 display 속성을 바꿔주기 */

        .box1,
        .box3 {
            /* item일 때 */
            flex-basis: 20%;

            /* container일 때 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            /* item일 때 */
            flex-basis: 60%;

            /* container일 때 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Step2. 각각 box 안에 있는 내용들을 
           가로 가운데, 세로 가운데로 정렬해보자 
           이 때, margin 값을 이용해서 본인들끼리 조금씩 떨어트려보자 */
        .box2>a,
        .box3>a {
            margin: 10px;
        }

        /* 컨테이너 안에 있는 a태그의 밑줄을 없애자 */
        .container a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'GmarketSansMedium';
            padding: 20px;
        }

        /* 글씨에 마우스 올리면 효과 주기 */
        .container a:hover{
            background-color: dimgray;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>SMHRD</h1>
        </div>
        <div class="box2">
            <a href="/ex09_가시속성.html">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>

</html>